<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <name>Analog input</name>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>295</width>
  <height>285</height>
  <widgets>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <name>Title</name>
      <x>76</x><y>5</y><width>144</width><height>25</height>
      <text>Analog input</text>
      <transparent>true</transparent>
    </widget>

    <!-- Channels 1..8: value, SCAN menu, Read button (simplified) -->
    <!-- Row template replicated with different PVs -->
    <!-- Ch 1 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <name>Ch1Lbl</name>
      <x>8</x><y>35</y><width>10</width><height>20</height>
      <text>1</text>
      <horizontal_alignment>2</horizontal_alignment>
      <transparent>true</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <name>Ch1Val</name>
      <x>23</x><y>35</y><width>90</width><height>20</height>
      <pv_name>$(P)$(Ai)1</pv_name>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0">
      <name>Ch1Scan</name>
      <x>118</x><y>35</y><width>90</width><height>20</height>
      <pv_name>$(P)$(Ai)1.SCAN</pv_name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
      <name>Ch1Read</name>
      <x>213</x><y>35</y><width>74</width><height>20</height>
      <text>Read</text>
      <actions>
        <action typeId="org.csstudio.opibuilder.actions.WRITE_PV">
          <pv_name>$(P)$(Ai)1.PROC</pv_name>
          <value>1</value>
        </action>
      </actions>
    </widget>

    <!-- Ch 2 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch2Lbl</name><x>8</x><y>60</y><width>10</width><height>20</height><text>2</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch2Val</name><x>23</x><y>60</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)2</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch2Scan</name><x>118</x><y>60</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)2.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch2Read</name><x>213</x><y>60</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)2.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Ch 3 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch3Lbl</name><x>8</x><y>85</y><width>10</width><height>20</height><text>3</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch3Val</name><x>23</x><y>85</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)3</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch3Scan</name><x>118</x><y>85</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)3.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch3Read</name><x>213</x><y>85</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)3.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Ch 4 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch4Lbl</name><x>8</x><y>110</y><width>10</width><height>20</height><text>4</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch4Val</name><x>23</x><y>110</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)4</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch4Scan</name><x>118</x><y>110</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)4.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch4Read</name><x>213</x><y>110</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)4.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Ch 5 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch5Lbl</name><x>8</x><y>135</y><width>10</width><height>20</height><text>5</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch5Val</name><x>23</x><y>135</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)5</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch5Scan</name><x>118</x><y>135</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)5.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch5Read</name><x>213</x><y>135</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)5.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Ch 6 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch6Lbl</name><x>8</x><y>160</y><width>10</width><height>20</height><text>6</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch6Val</name><x>23</x><y>160</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)6</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch6Scan</name><x>118</x><y>160</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)6.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch6Read</name><x>213</x><y>160</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)6.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Ch 7 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch7Lbl</name><x>8</x><y>185</y><width>10</width><height>20</height><text>7</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch7Val</name><x>23</x><y>185</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)7</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch7Scan</name><x>118</x><y>185</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)7.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch7Read</name><x>213</x><y>185</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)7.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Ch 8 -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0"><name>Ch8Lbl</name><x>8</x><y>210</y><width>10</width><height>20</height><text>8</text><horizontal_alignment>2</horizontal_alignment><transparent>true</transparent></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0"><name>Ch8Val</name><x>23</x><y>210</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)8</pv_name><horizontal_alignment>2</horizontal_alignment></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ComboBox" version="1.0.0"><name>Ch8Scan</name><x>118</x><y>210</y><width>90</width><height>20</height><pv_name>$(P)$(Ai)8.SCAN</pv_name></widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0"><name>Ch8Read</name><x>213</x><y>210</y><width>74</width><height>20</height><text>Read</text><actions><action typeId="org.csstudio.opibuilder.actions.WRITE_PV"><pv_name>$(P)$(Ai)8.PROC</pv_name><value>1</value></action></actions></widget>

    <!-- Shortcuts: Setup/Charts (labels to keep parity) -->
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <name>LinksInfo</name>
      <x>43</x><y>260</y><width>215</width><height>20</height>
      <text>Strip charts / Configure available in MEDM</text>
      <transparent>true</transparent>
    </widget>
  </widgets>
</display>

