
file {
	name="/usr/local/epics/EPICS_R7.0/siteApp/USB1608G_2AO/USB1608G_2AOApp/op/USB1608G_2AO.adl"
	version=030114
}
display {
	object {
		x=3900
		y=162
		width=1000
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=800
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="USB-1608G-2AO  $(P)"
	align="horiz. centered"
}
rectangle {
	object {
		x=65
		y=35
		width=560
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=70
		y=70
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model No."
	align="horiz. right"
}
"text update" {
	object {
		x=150
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)ModelNumber"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=42
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=150
		y=42
		width=100
		height=20
	}
	monitor {
		chan="$(P)ModelName"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=65
		y=255
		width=295
		height=285
	}
	"composite name"=""
	"composite file"="measCompAnalogIn8.adl"
}
composite {
	object {
		x=65
		y=545
		width=295
		height=115
	}
	"composite name"=""
	"composite file"="measCompAnalogOut2.adl"
}
composite {
	object {
		x=65
		y=95
		width=560
		height=155
	}
	"composite name"=""
	"composite file"="measCompDigitalIO8.adl"
}
composite {
	object {
		x=410
		y=42
		width=200
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=410
				y=42
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll sleep time (ms)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=553
				y=42
				width=57
				height=20
			}
			control {
				chan="$(P)PollSleepMS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=410
		y=70
		width=200
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=410
				y=70
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll cycle time (ms)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=554
				y=70
				width=56
				height=20
			}
			monitor {
				chan="$(P)PollTimeMS"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=220
		y=42
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Unique ID"
	align="horiz. right"
}
"text update" {
	object {
		x=320
		y=42
		width=100
		height=20
	}
	monitor {
		chan="$(P)UniqueID"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=220
		y=70
		width=200
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=220
				y=70
				width=115
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver version"
			align="horiz. right"
		}
		"text update" {
			object {
				x=338
				y=70
				width=82
				height=20
			}
			monitor {
				chan="$(P)DriverVersion"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
"strip chart" {
	object {
		x=370
		y=260
		width=590
		height=400
	}
	plotcom {
		title="ADC $(P)$(Ai)1"
		xlabel="Time"
		ylabel="Volts"
		clr=14
		bclr=4
	}
	pen[1] {
		chan="$(P)$(Ai)1"
		clr=54
		limits {
		}
	}
	pen[2] {
		chan="$(P)$(Bi)5"
		clr=54
		limits {
		}
	}
	pen[3] {
		chan="$(P)$(Bi)8"
		clr=54
		limits {
		}
	}
}
"strip chart" {
	object {
		x=633
		y=36
		width=325
		height=210
	}
	plotcom {
		title="BOutput : ch6, ch7"
		xlabel="Time"
		ylabel="Volts"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="$(P)$(Bi)6"
		clr=54
		limits {
		}
	}
	pen[1] {
		chan="$(P)$(Bi)7"
		clr=54
		limits {
		}
	}
}
composite {
	object {
		x=65
		y=665
		width=895
		height=200
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=65
				y=665
				width=895
				height=200
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=70
				y=675
				width=200
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="ThresholdLogic Controller"
			align="horiz. left"
		}
		text {
			object {
				x=80
				y=705
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold:"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=170
				y=700
				width=80
				height=25
			}
			control {
				chan="$(P)ThresholdLogic1Threshold"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=705
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="V"
		}
		text {
			object {
				x=80
				y=735
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Hysteresis:"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=170
				y=730
				width=80
				height=25
			}
			control {
				chan="$(P)ThresholdLogic1Hysteresis"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=735
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="V"
		}
		text {
			object {
				x=80
				y=765
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Update Rate:"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=170
				y=760
				width=80
				height=25
			}
			control {
				chan="$(P)ThresholdLogic1UpdateRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=765
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Hz"
		}
		text {
			object {
				x=300
				y=705
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Current Value:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=390
				y=700
				width=80
				height=25
			}
			monitor {
				chan="$(P)ThresholdLogic1CurrentValue"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=475
				y=705
				width=15
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="V"
		}
		text {
			object {
				x=300
				y=735
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Output State:"
			align="horiz. right"
		}
		"byte" {
			object {
				x=390
				y=730
				width=80
				height=25
			}
			monitor {
				chan="$(P)ThresholdLogic1OutputState"
				clr=61
				bclr=20
			}
			sbit=0
			ebit=0
		}
		text {
			object {
				x=300
				y=765
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable:"
			align="horiz. right"
		}
		"choice button" {
			object {
				x=390
				y=760
				width=80
				height=25
			}
			control {
				chan="$(P)ThresholdLogic1Enable"
				clr=14
				bclr=51
			}
			stacking="column"
		}
		text {
			object {
				x=520
				y=705
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Alarm Status:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=610
				y=700
				width=80
				height=25
			}
			monitor {
				chan="$(P)ThresholdLogic1AlarmState"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		meter {
			object {
				x=520
				y=730
				width=120
				height=120
			}
			monitor {
				chan="$(P)ThresholdLogic1CurrentValue"
				clr=54
				bclr=4
			}
			label="limits"
			clrmod="alarm"
			limits {
			}
		}
		"strip chart" {
			object {
				x=650
				y=730
				width=300
				height=120
			}
			plotcom {
				title="ThresholdLogic Trend"
				xlabel="Time"
				ylabel="Volts"
				clr=14
				bclr=4
			}
			pen[0] {
				chan="$(P)ThresholdLogic1CurrentValue"
				clr=54
				limits {
				}
			}
			pen[1] {
				chan="$(P)ThresholdLogic1Threshold"
				clr=20
				limits {
				}
			}
		}
		text {
			object {
				x=80
				y=795
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Logic Status:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=170
				y=790
				width=100
				height=25
			}
			monitor {
				chan="$(P)ThresholdLogic1OutputState"
				clr=54
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=300
				y=795
				width=80
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Reset:"
			align="horiz. right"
		}
		"message button" {
			object {
				x=390
				y=790
				width=80
				height=25
			}
			control {
				chan="$(P)ThresholdLogic1Reset"
				clr=14
				bclr=51
			}
			label="Reset"
			press_msg="1"
		}
		rectangle {
			object {
				x=75
				y=825
				width=200
				height=30
			}
			"basic attribute" {
				clr=60
				fill="outline"
			}
		}
		text {
			object {
				x=80
				y=835
				width=190
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Logic: Current > Threshold → HIGH"
			align="horiz. centered"
		}
		text {
			object {
				x=80
				y=845
				width=190
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="       Current < (Threshold - Hysteresis) → LOW"
			align="horiz. centered"
		}
	}
}
